VITE_API_URL=http://localhost:5000/api

# Stripe Configuration (Frontend)
VITE_STRIPE_PUBLIC_KEY=pk_test_51RkV34QFxcrjf7T6b4JOLGVM6YMdXszPKYj54DdFnCwDDfDSDVnYIILXZqgEGxA0Od1fU6HUSkYLGFNTwQuSZdxh00pprl6QAx